{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMain": "Data Source=.;Initial Catalog=PruebaToughbuiltDB;Integrated Security=true",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=paginas;AccountKey=mGsiGvFJySr7fBmp4ziBHmY3GtXGIR8YZV8J5x+F/W8vF0eXb7wunPAgfy8wwqRupPfQcjHB8ow2+ASt1cDv1w==;EndpointSuffix=core.windows.net"
  }
}
